<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="riplVisualStudioExtensions.31a4f24b-c194-416a-9ba0-39ec3fddd50e" Version="1.0" Language="en-US" Publisher="Raj Chandrashekara" />
        <DisplayName>ripl Visual Studio Extensions</DisplayName>
        <Description xml:space="preserve">A set of useful extensions, mainly for myself.

1. Copy code with line numbers.
2. Comment adornments (from Visual Studio Extension Documentation, needs to be extended and completed to make it useful).</Description>
        <MoreInfo>http://rchandra.com/ripl-vsix</MoreInfo>
        <License>LICENSE</License>
        <Icon>Resources\CopyWithLineNumbersCommand.png</Icon>
        <PreviewImage>Resources\CopyWithLineNumbersCommand.png</PreviewImage>
        <Tags>copy with line numbers</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
